
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhZ3J1dGhjaHZ1b3puZmdhcmVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzODY0MjAsImV4cCI6MjA1Nzk2MjQyMH0.YxgQEzNIDXUw_P0dJ8hUiubB02tsITXTBtym40rRNdI
VITE_SUPABASE_URL=https://wagruthchvuoznfgareo.supabase.co